/*
*= jquery.noty
*= noty_theme_default
*/

html{
  margin: 0;
  padding: 0;
}

body#anonymous{
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  background-color: #277762;
}

body#anonymous h1{
  padding-top: 40px;
  color: white;
  text-align: center;
  font-size:3em;
}

div#photo-container{
  height: 789px;
  background-image: url('/assets/sign-in-bg.jpg');
}

div#form-container{
  margin-top: 105px;
  background-color: white;
  opacity: 0.85;
  padding: 20px;
  width: 400px;
  border-radius: 15px;
  margin-left: 490;
  margin-right: auto;
}

form#sign-in {
  margin: 0;
  padding: 0;
  text-transform:lowercase;
}

input, button{
  width: 100%;
  padding: 11px 10px 9px 10px;
  display: block;
  margin: 0;
  border: 0;
  background: 0;
  font: bold 14px/1.4 "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type='text'], input[type='password']{
  background-color: #FAFFBD;
}

button {
  border: thin solid #444;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover{
  background-color: #ccc;
}
